
// this file is acting as a pointer to the various files (html and javascript)

{
  "manifest_version": 2,
  "name": "Github Unicode Art",
  "description": "CS846 Project",
  "version": "3.14",



  "icons": 
  { 
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png" 
  },



  "browser_action": 
  {
    "default_icon": "images/icon16.png",
    "default_popup": "canvas.html"
    //"default_popup": "popup.html"
  },


  // listener.js is used to detect when a user is editing a file on github
  // should be persistent
  "background": 
  {
    "persistent": true,
    "scripts":    [ "background.js" ]
    //"page": "background.html"
  },



  "content_scripts": 
  [{
    "matches": ["*://*.github.com/*/edit/*"],
    "js":      ["ace.js", "jquery.js", "converter.js", "content.js"]
    //"js":      [jquery-ui.js"],
    //"css":     [ "jquery-ui.css"]
  }],



  "web_accessible_resources": 
  [
     "images/*",
     "*.html"
    //"style/double-rainbow.css",
    //"script/double-rainbow.js",
    //"templates/*",
    //"*.html"
  ],



  "permissions": 
  [
    "tabs",
    "https://github.com/*/edit/*",
    "file:///*"
  ]
}